<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            width: 500px;
            height: 50px;
        }
        li{
            list-style: none;
            float: left;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 50px;
            border:1px solid red;
            text-align: center;
            line-height: 50px;
        }
        .app {
            width: 4000px;
            height: 500px;
        }
        h1{
            display: block;
        }
    </style>
</head>
<body>
    <div class="app">
        <ul>
            <li><a href="#/zhuye">主页</a></li>
            <li><a href="#/keji">科技</a></li>
            <li><a href="#/caijing">财经</a></li>
            <li><a href="#/tiyu">体育</a></li>
        </ul>
        <component :is="comName"></component>
    </div>
    <script>
        var zhuye = {
            template:`
                <h1>主页信息</h1>
            `
        }
        var keji = {
            template:`
                <h1>科技信息</h1>
            `
        }
        var caijing = {
            template:`
                <h1>财经信息</h1>
            `
        }
        var tiyu = {
            template:`
                <h1>体育信息</h1>
            `
        }
        var V = new Vue({    
            el:".app",
            data:{
                comName:'zhuye'
            },
            components:{
                zhuye,
                keji,
                caijing,
                tiyu
            },
        }
        )
        window.onhashchange = function(){
            V.comName = location.hash.slice(2)
        }
    </script>
</body>
</html>