<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../lib/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="./lib/vue_2.5.22.js"></script>
    <script src="./lib/vue-router_3.0.2.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .user {
            margin-top: 50px;
        }

        input {
            outline-style: none;
            border: 1px solid black;
        }

        .code {
            margin-top: 50px;
        }

        img {
            display: block;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .register-title{
            text-align: center;
        }
        tr:nth-child(5){
           text-align: center;
        }
        table{
            width: 270px;
        }
        .table {
            width: 270px;
            margin: auto;
        }
        .table button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .table div:nth-child(3){
            height: 40px;
            position: relative;
            border: 2px solid black;
            border-top: 0;
        }
        tr td{
            position: relative;
        }
        tr td:nth-child(1) {
            width: 80px;
        }
        tr td:nth-child(2) {
            width: 190px;
        }
        td input{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div id="app">
        <router-link to="login-met"></router-link>

        <router-view></router-view>
    </div>

    <script>
        var loginMet = {
            template: `
                <div>
                    <h1>请选择登录方式</h1>
                    <router-link to="/login-user">账号密码登录</router-link>
                    <router-link to="/login-code">扫码登录</router-link>
                    <router-view></router-view>
                </div>
            `,
        }
        var loginUser = {
            template: `
                <div>
                    <router-link to="/login-user1"></router-link>
                    <router-link to="/login-code1"></router-link>
                    <router-view></router-view>
                </div>
            `
        }
        var loginUser1 = {
            template: `
                <div>
                    <div>账号:<input type="text" class="user"></div>
                    <div>密码:<input type="password"></div>
                    <button>登录</button>
                    <button @click='handle'>注册新用户</button>
                </div>
            `,
            methods:{
                handle:function(){
                    this.$router.push('/register')
                }
            }
        }
        var loginCode = {
            template: `
                <div>
                    <h1 class="code">扫我二维码</h1>
                    <img src="./images/erweima.png" alt="">
                    <button @click='handle'>注册新用户</button>
                </div>
            `,
            methods:{
                handle:function(){
                    this.$router.push('/register')
                }
            }
        }
        var register ={
            template:`
                <div class="table">
                    <div class="register-title">注册信息</div>
                    <table border="1" cellspacing="0">
                        <tr>
                            <td>用户名:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>密码:</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                            <td>重复密码:</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                            <td>验证码:</td>
                            <td><input type="text"></td>
                        </tr>
                    </table>
                    <div><button>注册新用户</button></div>
                </div>
            `
        }
        const router = new VueRouter({
            routes: [
                { path: '/', component: loginMet },
                {
                    path: '/login-met', component: loginMet, children: [
                        {
                            path: '/login-user', component: loginUser, children: [
                                { path: '/login-user', component: loginUser1 },
                                { path: '/login-code', component: loginCode },
                            ]
                        },
                    ]
                },
                { path: '/register', component: register },
            ]
        })
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router,
        });
    </script>
</body>

</html>